<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Modulos\Module_Grid.fs" />
    <Compile Include="Modulos\Module_Player.fs" />
    <Compile Include="Modulos\Module_Fondo.fs" />
    <Compile Include="Modulos\Module_Interactions.fs" />
    <Compile Include="Modulos\Module_Game.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.8.1" />
  </ItemGroup>
</Project>