<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Modulos\Grid.fs" />
    <Compile Include="Modulos\Player.fs" />
    <Compile Include="Modulos\Fondo.fs" />
    <Compile Include="Modulos\Interactions.fs" />
    <Compile Include="Modulos\Game.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.8.1" />
  </ItemGroup>
</Project>